myMailClient/WPF_MainWindow.xaml

<Window x:Class="myMailClient.WPF_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myMailClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter VerticalAlignment="Stretch"
           Height="Auto" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Background="Gray" HorizontalAlignment="Left" Width="3"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button Content="New..." Click="btn_new" />
            <Button Content="Delete..." Click="btn_del" />
        </StackPanel>
        <Button VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Content="SEND" Click="btn_send"/>
        <ListBox Name="msgs_list" ItemsSource="{Binding Messages}" SelectedItem="{Binding Selected}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Subject}" FontSize="24" FontStyle="Oblique"></TextBlock>
                        <TextBlock Text="{Binding Date}" FontSize="18"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Date:"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=Selected.Date}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Subject:"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=Selected.Subject}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Recipients:"></TextBlock>
        <ListBox ItemsSource="{Binding MessageContacts}" Grid.Row="4" Grid.Column="3" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="24" FontStyle="Oblique" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding MailAddress}" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Body:"></TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="3" Text="{Binding Path=Selected.Body}"></TextBlock>
    </Grid>
</Window>
