myMailClient/WPF_AddressBook.xaml

<Window x:Class="myMailClient.WPF_AddressBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myMailClient"
        mc:Ignorable="d"
        Title="AddressBookWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Search" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox Name="SearchText" Grid.Row="0" Grid.Column="1" TextChanged="OnTextChanged"></TextBox>
        <Button VerticalAlignment="Top" Content="New..." Grid.Row="1" Grid.Column="0" Click="btn_new"></Button>
        <Button VerticalAlignment="Top" Content="Remove" Grid.Row="2" Grid.Column="0" Click="btn_remove"></Button>
        <Button VerticalAlignment="Top" Content="Select" Grid.Row="3" Grid.Column="0" Click="btn_select"></Button>
        <ListBox Name="contact_list" ItemsSource="{Binding Contacts}" SelectedItem="{Binding Selected}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="24" FontStyle="Oblique"></TextBlock>
                        <TextBlock Text="{Binding MailAddress}" FontSize="18"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
